{
  "scripts": {
    "start": "set NODE_ENV=dev&& node app.js",
    "test": "jest"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.8.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.20.0",
    "jest": "^29.6.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0"
  }
}
